#!groovy

pipeline {
    agent any

    environment {
        IMAGE_NAME = "aalxtymos/todoai"
    }

    stages {

        stage("Build TodoAI image") {
            steps {
                echo 'Building TodoAI image ...'
                sh """
                    docker build --no-cache -t ${IMAGE_NAME}:${env.BUILD_NUMBER} .
                """
            }
        }


        stage("Deploy TodoAI on remote server") {
            steps {
                echo "Deploying TodoAI on remote server ..."  
                sh """
                    docker stop todoai || true
                    docker rm todoai || true
                    docker run -d --name todoai --restart=always -p 80:5173 macnaer/todoai:${env.BUILD_NUMBER}
                    docker image prune -f
                """
            }
        }

    }
}
